/* 全局样式 */
#app {
  background-color: rgba(0, 0, 0, .3);
  h2, label {
    color: #333;
  }
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #333;
}

.section {
  background-color: #f9f9f9;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

.button-group {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  opacity: 0.9;
}

/* Tab 样式 */
.tab-container {
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 15px;
}

.tab-nav {
  display: flex;
  margin-bottom: 15px;
}

.tab-btn {
  flex: 1;
  padding: 8px 12px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px 4px 0 0;
  cursor: pointer;
  font-weight: bold;
}

.tab-btn.active {
  background-color: #ffffff;
  border-bottom: 1px solid #ffffff;
  position: relative;
  z-index: 1;
}

.tab-content {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 0 0 4px 4px;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s, height 0.3s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
  height: 0;
}

.filter-group {
  margin-top: 15px;
}

.filter-header {
  margin-bottom: 10px;
}

.filter-options {
  margin-left: 20px;
}

.filter-option-row {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.radio-group {
  display: flex;
  gap: 10px;
  margin-right: 20px;
}

.filter-description {
  color: #666;
  font-size: 14px;
}

.table-selection-option {
  margin-left: 20px;
}

/* 文件预览样式 */
.file-preview {
  border: 1px solid #e4e4e4;
  padding: 15px;
  max-height: 300px;
  overflow-y: auto;
}

.tip-container {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.tip {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 3px;
  margin-right: 10px;
}

.root {
  background-color: #ffe0e0;
  color: #c62828;
}

.new {
  background-color: #e0ffe0;
  color: #2e7d32;
}

.existing {
  background-color: #fffde7;
  color: #fbc02d;
}

.tree-item {
  margin-left: 20px;
}

.folder {
  color: #2c3e50;
}

.file {
  color: #42b983;
}

.children {
  margin-left: 10px;
}